API=https://servilla-server-api.onrender.com
DEV_API=http://127.0.0.1:8000
NEXT_PUBLIC_API_URL=https://wpjueyerwarvsucpsjfh.supabase.co
NEXT_PUBLIC_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndwanVleWVyd2FydnN1Y3BzamZoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjEwNDYxMjUsImV4cCI6MjAzNjYyMjEyNX0.Vys6_CgpGWXfVgN1a9NtDYuuQ_oqeNTzCiUhwIyF7r0
